{
  "name": "my-awesome-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:renanromero/my-awesome-project.git",
  "author": "renaco <renanromero@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "scripts": {
    "server": "json-server --watch data/data.json --port 3001"
  }
}